AMONIC/AdminMainWindow.xaml

<Window x:Class="AMONIC.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Icon="/Image/logo_color_blue.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="15,0,0,0">
            <Button Height="20" Click="clickAddUsers" Content="Add user" Width="100"/>
            <Button Height="20" Content="Exit" Click="clickExit" Width="100" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15,0,0,0" Height="28">
            <TextBlock Text="Office" VerticalAlignment="Center"/>
            <ComboBox SelectionChanged="selectionChangedComboBoxType" x:Name="ComboBoxType" Width="100" Margin="15,0,0,0" DisplayMemberPath="Title" SelectedValuePath="ID"/>
        </StackPanel>

        <DataGrid x:Name="DataGridUsersList" AutoGenerateColumns="False" Grid.Row="2" Margin="15">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RoleID}" Value="1">
                            <Setter Property="Foreground" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Active}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Логин" Binding="{Binding Email}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Имя" Binding="{Binding LastName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Фамилия" Binding="{Binding FirstName}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Офис" Binding="{Binding Offices.Title}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Роль" Binding="{Binding Roles.Title}"/>
               <!--
                <DataGridTemplateColumn Width="100" Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Uid="{Binding UserId}" Width="100" Click="EditUser"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> -->
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Click="changeRoleSelectedUser" Content="Change Role" HorizontalAlignment="Center" Margin="15,0,0,0" VerticalAlignment="Center" Height="30" Width="200"/>
            <Button Click="statusUser" Content="Enable/Disable Login" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200"/>
        </StackPanel>

    </Grid>
</Window>
