AMONIC/MainWindow.xaml

<Window x:Class="AMONIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="LOGIN" Height="300" Width="500" MinHeight="300" MinWidth="500"
        Icon="/Image/logo_color_blue.png">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Source="/Image/logo_color_blue.png" Width="200" Height="45" Margin="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,15,0" Text="Username"/>
                <TextBox x:Name="TextBoxUsername" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,15,0" Text="Password"/>
                <PasswordBox x:Name="PasswordBoxPassword" Width="200"/>
            </StackPanel>
            <TextBlock x:Name="Warning" HorizontalAlignment="Center" Foreground="{StaticResource DarkOrange}" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" Height="20">
                <Button Content="Login" Margin="0,0,15,0" Width="100" Click="clickAuth"/>
                <Button Content="Exit" Width="100" Click="clickExit"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
