AMONIC/Operator.xaml

<Window x:Class="AMONIC.Operator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="Search for flights" Height="600" Width="800" MinHeight="600" MinWidth="800"
        Icon="/Image/logo_color_blue.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="15,0,0,0"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal"  Margin="15,0,0,0" Height="28" HorizontalAlignment="Right">
                <TextBlock Text="From" VerticalAlignment="Center"/>
                <ComboBox SelectionChanged="selectionChangedComboBoxAiraports" x:Name="ComboBoxAirportFrom" Width="100" Margin="15,0,0,0" DisplayMemberPath="Name" SelectedValuePath="ID"/>

                <TextBlock Text="To" VerticalAlignment="Center"  Margin="15,0,0,0"/>
                <ComboBox SelectionChanged="selectionChangedComboBoxAiraports"  x:Name="ComboBoxAirportTo" Width="100" Margin="15,0,15,0" DisplayMemberPath="Name" SelectedValuePath="ID"/>

                <TextBlock Text="Cabin Type" VerticalAlignment="Center"  Margin="15,0,0,0"/>
                <ComboBox  x:Name="ComboBoxCabinType" Width="100" Margin="15,0,15,0" DisplayMemberPath="Name" SelectedValuePath="ID"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="15,10,0,0" Height="28" HorizontalAlignment="Right">

                <RadioButton x:Name="radioButtonReturn" Content="Return" VerticalAlignment="Center" />
                <RadioButton x:Name="radioButtonOneWay" Content="OneWay" VerticalAlignment="Center" Margin="15,0,0,0"/>

                <TextBlock Text="Outbound" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <DatePicker x:Name="DatePickerOutbound" Width="100" Margin="15,0,0,0"/>

                <TextBlock Text="Return" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <DatePicker x:Name="DatePickerReturn" Width="100" Margin="15,0,0,0"/>



                <Button Content="Reset filter" Click="clickReset"  Margin="15,0,15,0" Width="100"/>
                <Button Content="Apply" Click="clickApply"  Margin="15,0,15,0" Width="100"/>
            </StackPanel>

        </StackPanel>

        <DataGrid x:Name="DataGridShuldesList" AutoGenerateColumns="False" Grid.Row="1" Margin="15" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Time" Binding="{Binding Time}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="From" Binding="{Binding Routes.Airports.IATACode}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="To" Binding="{Binding Routes.Airports1.IATACode}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Flight number" Binding="{Binding Aircrafts.MakeModel}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Aircrafts" Binding="{Binding Aircrafts.Name}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="EconomyPrice" Binding="{Binding EconomyPrice}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="BuisnesPrice" Binding="{Binding EconomyPrice}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="FirstClass" Binding="{Binding EconomyPrice}"/>

            </DataGrid.Columns>
        </DataGrid>


        <DataGrid x:Name="DataGridReturnShuldesList" AutoGenerateColumns="False" Grid.Row="2" Margin="15" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Time" Binding="{Binding Time}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="From" Binding="{Binding Routes.Airports.IATACode}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="To" Binding="{Binding Routes.Airports1.IATACode}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Flight number" Binding="{Binding Aircrafts.MakeModel}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Aircrafts" Binding="{Binding Aircrafts.Name}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="EconomyPrice" Binding="{Binding EconomyPrice}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="BuisnesPrice" Binding="{Binding EconomyPrice}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="FirstClass" Binding="{Binding EconomyPrice}"/>

            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBox Text="1" TextAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" x:Name="TextBoxCountPassagers"/>
            <TextBlock Text="Passengers" Margin="10,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>

            <Button Width="150" Content="☑ Block Flight" Height="30" Margin="10,0,0,0" Click="buttonBlockFlightClick"/>
            <Button Width="100" Content="☒ Exit" Height="30" Margin="100,0,0,0" Click="clickClose"/>
        </StackPanel>

    </Grid>
</Window>
