AMONIC/UserMainWindow.xaml

<Window x:Class="AMONIC.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Icon="/Image/logo_color_blue.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="15,0,0,0">
            <Button Height="20" Content="Exit" Click="clickButtonExit" Width="100" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="15,0,0,0">
            <TextBlock x:Name="TextBlockHello" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlockCountCrashes" VerticalAlignment="Center"/>
        </StackPanel>

        <DataGrid x:Name="DataGridLogUsers" AutoGenerateColumns="False" Grid.Row="2" Margin="15">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TYPE}" Value="WARNING">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Date" Binding="{Binding DataTime}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="LoginTime" Binding="{Binding DataTime}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Тип активности" Binding="{Binding TYPE}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Описание" Binding="{Binding description}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
