AMONIC/RolePage/Admin/EditUsersWindow.xaml

<Window x:Class="AMONIC.RolePage.Admin.EditUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC.RolePage.Admin"
        mc:Ignorable="d"
        Icon="/Image/logo_color_blue.png"
        Title="Add user" Height="450" Width="400" MinHeight="450" MinWidth="400">
    <Grid>
        <StackPanel Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Email adress" />
                <TextBox x:Name="TextBoxEmail" Margin="5,0,0,0" Width="180"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
                <TextBlock Text="First name" />
                <TextBox x:Name="TextBoxFirstName" Margin="5,0,0,0" Width="180"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
                <TextBlock Text="Last name" />
                <TextBox x:Name="TextBoxLasttName" Margin="5,0,0,0" Width="180"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
                <TextBlock Text="Office" />
                <ComboBox x:Name="ComboBoxOffice" Margin="5,0,0,0" Width="180" DisplayMemberPath="Title" SelectedValuePath="ID"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
                <TextBlock Text="Birthday"/>
                <DatePicker x:Name="DataPickerBirthday" Margin="5,0,0,0" Width="180"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
                <TextBlock Text="Role:"/>
                <StackPanel x:Name="StackPanelRole" Orientation="Vertical" Margin="5,0,0,0" HorizontalAlignment="Right">
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" Height="20">
                <Button x:Name="ButtonSave" Click="clickButtonSave" Content="Save" Width="100"/>
                <Button x:Name="ButtonCancel" Click="clickButtonCancel" Content="Cancel" Margin="30,0,0,0" Width="100"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
